<!DOCTYPE html>
<html>
    <head>
        <style>
            @keyframes gradient{
                0% {background-position: 0% 0%;}
                50% {background-position: 100% 75%;}
                100% {background-position: 0% 0%;}
            }
            body {
                background: linear-gradient(-21deg, 
                #000000, #000000, #000000, #000000, #000000, #000000, #000000, #430044, #72136e, #930b3e, #a0032e, #a11902, #a14e02, #a08103, #86a102, #3da300, #00a331, #00a37e, #008aa3, #004ca3, #1000a3, #330d87, #24095e,  #000000, #000000, #000000, #000000, #000000, #000000, #000000);
                background-size: 500% 500%;
                height: 98vh;
                animation: gradient 30s ease infinite;
            }
        </style>
    </head>
    <body>
    </body>
</html>